body
{
	background-color: #232323;
	color: white;
	margin:0;
	font-family: "Arial";
}

.square
{
	width: 30%;
	background: purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 20%;
	transition:background 0.5s;
	--webkit-transition:background 0.5s;
	-moz-transition:background 0.5s;

}

#container
{
	max-width: 600px;
	margin: 20px auto;
}

h1
{
	text-align: center;
	font-weight: 100;
	color: white;
	background-color: steelblue;
	margin: 0;
	text-transform: uppercase;
	line-height: 1.1;
	padding: 20px 0;
}

#stripe
{
	background: white;
	height: 30px;
	text-align: center;
	color: black;
}

.selected
{
	background: steelblue;
	color: white;


	border: none;
	margin:0;
	
	
}

#colorDisplay
{
	font-size: 200%;
}

button
{
	border: none;
	background: none;
	text-transform: uppercase;
	height: 100%;
	font-weight: 700;
	color: steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.2s;
	--webkit-transition:all 0.2s;
	-moz-transition:all 0.2s;
	outline: none;
}

button:hover
{
	color: white;
	background: steelblue;
}


#messageDisplay{
	display: inline-block;
	width: 20%;
}